# GraduationProject

./: Diary.xmind  基于Android的日记APP.pptx
文档/: 毕业设计选题报告.doc  胡杰-毕业设计任务书.doc  胡杰-毕业设计方案.doc  胡杰-毕业设计论文.docx
源代码/Diary/: build.gradle
源代码/Diary/app/: build.gradle
源代码/Diary/app/debug/: app-debug.apk
源代码/Diary/app/src/androidTest/java/com/ffcc66/diary/: ExampleInstrumentedTest.java
源代码/Diary/app/src/main/: AndroidManifest.xml
源代码/Diary/app/src/main/assets/: litepal.xml  location.html  weather_code.json
源代码/Diary/app/src/main/java/com/ffcc66/diary/: MainActivity.java  SplashActivity.java  StatisticalActivity.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/Index/: IndexAdapter.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/backup/: BackupActivity.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/base/: Application.java  BaseActivity.java  BaseDisposableObserver.java  Config.java  GlobalValues.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/bean/: Diary.java  Tag.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/diarydetail/: DiaryDetailAcitvity.java  DiaryDetailViewPagerAdapter.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/export/: ExportActivity.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/setting/: RemindReceiver.java  SettingActivity.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/tag/: TagActivity.java  TagAdapter.java  TagDetailActivity.java  TagOperationListener.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/test/: SimpleMonthView.java  SimpleWeekView.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/util/: BoxingGlideLoader.java  DateUtil.java  FileUtils.java  LatLonPoint.java  LatLonUtil.java  PdfItextUtil.java  PopWindownUtil.java  WeatherUtil.java
源代码/Diary/app/src/main/java/com/ffcc66/diary/writediary/: ChooseTagAdapter.java  ChooseTagListener.java  LocationActivity.java  WriteDiaryAvtivity.java
源代码/Diary/app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
源代码/Diary/app/src/main/res/layout/: activity_backup.xml  activity_diary_acitvity.xml  activity_export.xml  activity_location.xml  activity_setting.xml  activity_splash.xml  activity_statistical.xml  activity_tag.xml  activity_tag_detail.xml  activity_write_diary.xml  app_bar_main.xml  content_main.xml  empty.xml  item_big_img.xml  item_simple_tag.xml  item_small_img.xml  item_tag_activity.xml  menu_tag_operation.xml  nav_header_main.xml  switch_item.xml  toolbar.xml  viewpager_diary_detail.xml
源代码/Diary/app/src/main/res/menu/: activity_diary.xml  activity_main_drawer.xml  main.xml  write_diary_menu.xml
源代码/Diary/app/src/main/res/values/: colors.xml  strings.xml
源代码/Diary/app/src/main/res/values-night/: colors.xml
源代码/Diary/app/src/test/java/com/ffcc66/diary/: ExampleUnitTest.java
