apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '842659'
            storeFile file('C:/keystore.jks')
            storePassword '842659'
        }
        //调试版的keystore
        //发布版的keystore
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ffcc66.diary"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //BRVAH,RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Litepal ORM数据库框架
    implementation 'org.litepal.android:java:3.0.0'
    //权限处理
    implementation 'pub.devrel:easypermissions:2.0.1'
    //高德地图定位
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    //Gson 库
    implementation 'com.google.code.gson:gson:2.6.2'
    //下面两个是RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    //和风天气
    implementation files('libs/sdk_HeWeather_Public_Android_V2.4.jar')
    //哔哩哔哩图片选择框架
    implementation 'com.bilibili:boxing:1.0.4'
    implementation 'com.bilibili:boxing-impl:1.0.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //stetho 数据库调试
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    //Material风格的Dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //viewpager动画
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'

    implementation 'com.haibin:calendarview:3.6.1'
    implementation files('libs/iTextpdf.jar')

    implementation 'com.box:box-java-sdk:2.8.2'
}
